~%2FDesktop%2FLearningDiary%2Fweek1.qmd="B56024E4"
~%2FDesktop%2FLearningDiary1%2F_quarto.yml="C0B1A620"
~%2FDesktop%2FLearningDiary1%2Findex.qmd="53862C5A"
~%2FDesktop%2FLearningDiary1%2Fweek1.qmd="AB18ADFE"
~%2FDesktop%2FLearningDiary1%2Fweek2.qmd="0038967E"
~%2FDesktop%2FLearningDiary1%2Fweek3.qmd="1EEADBF6"
~%2FDesktop%2FLearningDiary1%2Fweek4.qmd="010C324F"
~%2FDesktop%2FLearningDiary1%2Fweek6.qmd="901ED3F7"
~%2FDesktop%2FLearningDiary1%2Fweek7.qmd="69CB097B"
~%2FDesktop%2FLearningDiary1%2Fweek8.qmd="30ADEB50"
~%2FDesktop%2FLearningDiary1%2Fweek9.qmd="905E2845"
